# TalentoChronus

./: build.gradle  serenity.properties
src/main/java/co/com/proyectobase/screenplay/interactions/: Wait.java
src/main/java/co/com/proyectobase/screenplay/model/: User.java
src/main/java/co/com/proyectobase/screenplay/questions/: TheScreen.java
src/main/java/co/com/proyectobase/screenplay/tasks/: EnterthePage.java  Login.java  ObjetiveRegistration.java  ValidationMessage.java
src/main/java/co/com/proyectobase/screenplay/userinterface/: TalentSophosPage.java
src/test/java/co/com/proyectobase/screenplay/runners/: RunnerTags.java
src/test/java/co/com/proyectobase/screenplay/stepdefinitions/: talentStepDefinition.java
src/test/resources/datadriven/: Datos.xlsx
src/test/resources/features/: talentoSophos.feature
