webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
# Appears at the top of the reports
serenity.project.name = Automation Reinsurance automatic

chrome.switches=--start-maximized

webdriver.timeouts.implicitlywait = 50000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit